SSE_UPDATE_INTERVAL=1000
MAX_ACTIVE_REQUESTS=5
WORKER_1=http://worker1:3001
WORKER_2=http://worker2:3002
WORKER_3=http://worker3:3003
MANAGER_URL=http://manager:3000
PROGRESS_PERIOD_COMBINATIONS=100000